# -*- coding: utf-8 -*-
# (c) Koffi Daniel 2023

__Name__ = "SeismicLabSmeltPlugin"
__Comment__ = "This plugin implements the smelt functionality in LabRPS"
__License__ = "LGPL v 2.1"
__Web__ = ""
__Wiki__ = "https://wiki.labrps.com/Plugin_SeismicLab_SeismicLabSmelt"
__Icon__  = ""
__Help__ = ""
__Author__ = "Koffi Daniel"
__Version__ = "0.1.0"
__Status__ = ""
__Requires__ = ""
__Files__ = "SeismicLabSmeltPlugin.dll"
__Date__ = "25-08-2023"
__Phenomenon__ = "Seismic Ground Motion"
__RPSVersion__ = "0.1"

