<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindLabGui::DlgGridPoints</class>
 <widget class="QWidget" name="WindLabGui::DlgGridPoints">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Parameters</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QGroupBox" name="GroupBox5_3">
     <property name="title">
      <string>Length</string>
     </property>
     <layout class="QGridLayout" name="_3">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Length 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Length2" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Length 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Length1" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="GroupBox5_4">
     <property name="title">
      <string>Spacing</string>
     </property>
     <layout class="QGridLayout" name="_5">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Space 1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Spacing1" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="value" stdset="0">
           <double>5000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Space 2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Spacing2" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="value" stdset="0">
           <double>5000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox5_6">
     <property name="title">
      <string>Location Plan</string>
     </property>
     <layout class="QGridLayout" name="_4">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0">
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QGroupBox" name="GroupBox5_5">
     <property name="title">
      <string>Image</string>
     </property>
     <layout class="QGridLayout" name="_6">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0">
        <item>
         <widget class="QLabel" name="label_Image">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="GroupBox5_7">
     <property name="title">
      <string>First Point</string>
     </property>
     <layout class="QGridLayout" name="_7">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_X" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="value" stdset="0">
           <double>5000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Y" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="value" stdset="0">
           <double>5000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Z" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
          <property name="value" stdset="0">
           <double>5000.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
