<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RPSSeLPSDDefinitionDialog</class>
 <widget class="QDialog" name="RPSSeLPSDDefinitionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Power Spectrum</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-60</x>
     <y>680</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSpectrumModel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSpectrumModelInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>40</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxSpectrumModel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Spectrum Model</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxDecompostion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>CPSD Decomposition Method</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCpsdDecompInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>110</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCpsdDecomp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxDirectionSpread">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Direction Spreading Function</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDirecSpreadInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDirSpread">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxDirectionalSpec">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Directional Spectrum</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDirecSpectrInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>250</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDirecSpectr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFreqDistr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>290</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Frequency Distribution Method</string>
   </property>
   <widget class="QLabel" name="labelMinFreq">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Frequency</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditMinFreq">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxFreq">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Frequency</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditMaxFreq">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelFreqIncr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Increment</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditFreqIncr">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonFreqDistrInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>320</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxFreqDistr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelNberOfIncr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Increment</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNberOfFreqIncr">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>360</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelDirecNberOfIncr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Increment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDirecDirInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>520</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDirDirec">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxDirectionDistr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Direction Distribution Method</string>
   </property>
   <widget class="QLabel" name="labelMinDirec">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Direction</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditMinDirec">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxDirec">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Direction</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditMaxDirec">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelDirecIncr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Increment</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditDirecIncr">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEditDirecNberOfIncr">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>560</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <zorder>groupBoxSpectrumModel</zorder>
  <zorder>groupBoxDirectionDistr</zorder>
  <zorder>buttonBox</zorder>
  <zorder>comboBoxSpectrumModel</zorder>
  <zorder>pushButtonSpectrumModelInit</zorder>
  <zorder>groupBoxDecompostion</zorder>
  <zorder>pushButtonCpsdDecompInit</zorder>
  <zorder>comboBoxCpsdDecomp</zorder>
  <zorder>groupBoxDirectionSpread</zorder>
  <zorder>pushButtonDirecSpreadInit</zorder>
  <zorder>comboBoxDirSpread</zorder>
  <zorder>groupBoxDirectionalSpec</zorder>
  <zorder>pushButtonDirecSpectrInit</zorder>
  <zorder>comboBoxDirecSpectr</zorder>
  <zorder>groupBoxFreqDistr</zorder>
  <zorder>pushButtonFreqDistrInit</zorder>
  <zorder>comboBoxFreqDistr</zorder>
  <zorder>labelNberOfIncr</zorder>
  <zorder>lineEditNberOfFreqIncr</zorder>
  <zorder>labelDirecNberOfIncr</zorder>
  <zorder>pushButtonDirecDirInit</zorder>
  <zorder>comboBoxDirDirec</zorder>
  <zorder>lineEditDirecNberOfIncr</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RPSSeLPSDDefinitionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RPSSeLPSDDefinitionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
