<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RPSWLPSDDefinitionDialog</class>
 <widget class="QDialog" name="RPSWLPSDDefinitionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>-100</x>
     <y>410</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxSpectrumModel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Wind Direction</string>
   </property>
   <widget class="QRadioButton" name="radioButtonAlongWind">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Along</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonCrossWind">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Across</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButtonVerticalWind">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertical</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButtonCpsdDecompInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>170</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSpectrumModel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxSpectrumModel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Spectrum Model</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCpsdDecomp">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSpectrumModelInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxDecompostion">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>281</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>CPSD Decomposition Method</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFreqDistr">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>210</y>
     <width>281</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Frequency Distribution Method</string>
   </property>
   <widget class="QLabel" name="labelMinFreq">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Min Frequency</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="lineEditMinFreq">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxFreq">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Max Frequency</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="lineEditMaxFreq">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>130</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelFreqIncr">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Increment</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="lineEditFreqIncr">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QSpinBox" name="lineEditNberOfFreqIncr">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>280</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxFreqDistr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelNberOfIncr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of Increment</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFreqDistrInit">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>240</y>
     <width>31</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <zorder>groupBoxDecompostion</zorder>
  <zorder>groupBoxSpectrumModel_2</zorder>
  <zorder>buttonBox</zorder>
  <zorder>groupBoxSpectrumModel</zorder>
  <zorder>pushButtonCpsdDecompInit</zorder>
  <zorder>comboBoxSpectrumModel</zorder>
  <zorder>comboBoxCpsdDecomp</zorder>
  <zorder>pushButtonSpectrumModelInit</zorder>
  <zorder>groupBoxFreqDistr</zorder>
  <zorder>lineEditNberOfFreqIncr</zorder>
  <zorder>comboBoxFreqDistr</zorder>
  <zorder>labelNberOfIncr</zorder>
  <zorder>pushButtonFreqDistrInit</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RPSWLPSDDefinitionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RPSWLPSDDefinitionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
