<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RPSWLAccuracyComparisonObjectDependencyDialog</class>
 <widget class="QDialog" name="RPSWLAccuracyComparisonObjectDependencyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>662</width>
    <height>352</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>310</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Coherence functions</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCoherence">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Correlation functions</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxCorrelation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Frequency distributions</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxFrequency">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Mean wind profiles</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxMean">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSpatial">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>30</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Modulation functions</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxModulation">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_8">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Spatial distributions</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_6">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Randomness providers</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSpectrum">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>210</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxSimuMethod">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>90</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxRandomness">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>150</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_10">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>250</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Spectrum decomposition methods</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_5">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>70</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Simulation methods</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxDecomposition">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBoxFunction_11">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>311</width>
     <height>51</height>
    </rect>
   </property>
   <property name="title">
    <string>Spectrum models</string>
   </property>
  </widget>
  <zorder>groupBoxFunction_11</zorder>
  <zorder>groupBoxFunction_5</zorder>
  <zorder>groupBoxFunction_8</zorder>
  <zorder>buttonBox</zorder>
  <zorder>groupBoxFunction</zorder>
  <zorder>comboBoxCoherence</zorder>
  <zorder>groupBoxFunction_2</zorder>
  <zorder>comboBoxCorrelation</zorder>
  <zorder>groupBoxFunction_3</zorder>
  <zorder>comboBoxFrequency</zorder>
  <zorder>groupBoxFunction_4</zorder>
  <zorder>comboBoxMean</zorder>
  <zorder>comboBoxSpatial</zorder>
  <zorder>groupBoxFunction_7</zorder>
  <zorder>comboBoxModulation</zorder>
  <zorder>groupBoxFunction_6</zorder>
  <zorder>comboBoxSpectrum</zorder>
  <zorder>comboBoxSimuMethod</zorder>
  <zorder>comboBoxRandomness</zorder>
  <zorder>groupBoxFunction_10</zorder>
  <zorder>comboBoxDecomposition</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RPSWLAccuracyComparisonObjectDependencyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RPSWLAccuracyComparisonObjectDependencyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
