<RCC>
    <qresource prefix="/icons">
        <file>labrpssplash.png</file>
        <file>labrpssplash2x.png</file>
        <file>labrpsabout.png</file>
        <file>background.png</file>
        <file>mouse_pointer.svg</file>
        <file>Document.svg</file>
        <file>Feature.svg</file>
        <file>delete.svg</file>
        <file>list-remove.svg</file>
        <file>list-add.svg</file>
        <file>labrps.svg</file>
        <file>labrps-doc.png</file>
        <file>bulb.svg</file>
        <file>TextDocument.svg</file>
        <file>button_down.svg</file>
        <file>button_left.svg</file>
        <file>button_right.svg</file>
        <file>button_up.svg</file>
        <file>button_sort.svg</file>
        <file>button_add_all.svg</file>
        <file>button_valid.svg</file>
        <file>button_invalid.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-record.svg</file>
        <file>media-playback-stop.svg</file>
        <file>preferences-display.svg</file>
        <file>preferences-general.svg</file>
        <file>preferences-import-export.svg</file>
        <file>preferences-workbenches.svg</file>
        <file>utilities-terminal.svg</file>
        <file>ClassBrowser/const_member.png</file>
        <file>ClassBrowser/member.png</file>
        <file>ClassBrowser/method.png</file>
        <file>ClassBrowser/property.png</file>
        <file>ClassBrowser/type_class.png</file>
        <file>ClassBrowser/type_enum.png</file>
        <file>ClassBrowser/type_module.png</file>
        <file>ClassBrowser/const_member.svg</file>
        <file>ClassBrowser/member.svg</file>
        <file>ClassBrowser/method.svg</file>
        <file>ClassBrowser/property.svg</file>
        <file>ClassBrowser/type_class.svg</file>
        <file>ClassBrowser/type_enum.svg</file>
        <file>ClassBrowser/type_module.svg</file>
        <file>style/windows_branch_closed.png</file>
        <file>style/windows_branch_open.png</file>
        <file>bound-expression.svg</file>
        <file>bound-expression-unset.svg</file>
        <file>breakpoint.svg</file>
        <file>debug-marker.svg</file>
        <file>debug-start.svg</file>
        <file>debug-stop.svg</file>
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-save.svg</file>
        <file>document-save-as.svg</file>
        <file>document-print.svg</file>
        <file>document-print-preview.svg</file>
        <file>document-properties.svg</file>
        <file>application-exit.svg</file>
        <file>edit_OK.svg</file>
        <file>edit_Cancel.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-select-box.svg</file>
        <file>edit-element-select-box.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-undo.svg</file>
        <file>edit-edit.svg</file>
        <file>edit-cleartext.svg</file>
        <file>tree-item-drag.svg</file>
        <file>tree-goto-sel.svg</file>
        <file>tree-rec-sel.svg</file>
        <file>tree-pre-sel.svg</file>
        <file>tree-sync-sel.svg</file>
        <file>tree-sync-view.svg</file>
        <file>tree-sync-pla.svg</file>
        <file>tree-doc-single.svg</file>
        <file>tree-doc-multi.svg</file>
        <file>tree-doc-collapse.svg</file>
        <file>sel-back.svg</file>
        <file>sel-forward.svg</file>
        <file>sel-instance.svg</file>
        <file>sel-bbox.svg</file>
        <file>help-browser.svg</file>
        <file>preferences-system.svg</file>
        <file>process-stop.svg</file>
        <file>window-new.svg</file>
        <file>camera-photo.svg</file>
        <file>applications-accessories.svg</file>
        <file>applications-python.svg</file>
        <file>accessories-text-editor.svg</file>
        <file>accessories-calculator.svg</file>
        <file>internet-web-browser.svg</file>
        <file>view-select.svg</file>
        <file>view-unselectable.svg</file>
        <file>view-refresh.svg</file>
        <file>view-fullscreen.svg</file>
        <file>Tree_Python.svg</file>
        <file>dagViewVisible.svg</file>
        <file>dagViewPass.svg</file>
        <file>dagViewFail.svg</file>
        <file>dagViewPending.svg</file>
        <file>user.svg</file>
        <file>MacroEditor.svg</file>
        <file>Param_Bool.svg</file>
        <file>Param_Float.svg</file>
        <file>Param_Int.svg</file>
        <file>Param_Text.svg</file>
        <file>Param_UInt.svg</file>
        <file>Python.svg</file>
        <file>Std_CloseActiveWindow.svg</file>
        <file>Std_CloseAllWindows.svg</file>
        <file>Std_Export.svg</file>
        <file>Std_Import.svg</file>
        <file>Std_MergeProjects.svg</file>
        <file>Std_MarkToRecompute.svg</file>
        <file>Std_PrintPdf.svg</file>
        <file>Std_RandomColor.svg</file>
        <file>Std_RecentFiles.svg</file>
        <file>Std_Revert.svg</file>
        <file>Std_SaveAll.svg</file>
        <file>Std_SaveCopy.svg</file>
        <file>Std_SelectVisibleObjects.svg</file>
        <file>Std_SetAppearance.svg</file>
        <file>Std_ShowObjects.svg</file>
        <file>Std_ShowSelection.svg</file>
        <file>Std_ToggleObjects.svg</file>
        <file>Std_ToggleVisibility.svg</file>
        <file>Std_Tool1.svg</file>
        <file>Std_Tool2.svg</file>
        <file>Std_Tool3.svg</file>
        <file>Std_Tool4.svg</file>
        <file>Std_Tool5.svg</file>
        <file>Std_Tool6.svg</file>
        <file>Std_Tool7.svg</file>
        <file>Std_Tool8.svg</file>
        <file>Std_Tool9.svg</file>
        <file>Std_Tool10.svg</file>
        <file>Std_Tool11.svg</file>
        <file>Std_Tool12.svg</file>
        <file>Std_Windows.svg</file>
        <file>Std_WindowCascade.svg</file>
        <file>Std_WindowNext.svg</file>
        <file>Std_WindowPrev.svg</file>
        <file>Std_WindowTileVer.svg</file>
        <file>Std_DemoMode.svg</file>
        <file>Std_DependencyGraph.svg</file>
        <file>Std_DlgParameter.svg</file>
        <file>Std_ProjectUtil.svg</file>
        <file>WhatsThis.svg</file>
        <file>colors.svg</file>
        <file>px.svg</file>
        <file>Group.svg</file>
        <file>Link.svg</file>
        <file>LinkArray.svg</file>
        <file>LinkElement.svg</file>
        <file>LinkGroup.svg</file>
        <file>LinkOverlay.svg</file>
        <file>LinkArrayOverlay.svg</file>
        <file>LinkSubOverlay.svg</file>
        <file>LinkSubElement.svg</file>
        <file>LinkOverlay.xpm</file>
        <file>LinkArrayOverlay.xpm</file>
        <file>LinkSubOverlay.xpm</file>
        <file>LinkSubElement.xpm</file>
        <file>LinkSub.svg</file>
        <file>LinkReplace.svg</file>
        <file>LinkImport.svg</file>
        <file>LinkImportAll.svg</file>
        <file>LinkSelect.svg</file>
        <file>LinkSelectFinal.svg</file>
        <file>LinkSelectAll.svg</file>
        <file>Unlink.svg</file>
        <file>Invisible.svg</file>
        <file>folder.svg</file>
        <file>document-python.svg</file>
        <file>document-package.svg</file>
        <file>Std_Alignment.svg</file>
        <file>Std_DuplicateSelection.svg</file>
        <file>Std_UserEditModeDefault.svg</file>
        <file>Std_New_Table.svg</file>
        <file>Std_New_Matrix.svg</file>
        <file>Std_New_Graph.svg</file>
        <file>Std_New_2DPlot.svg</file>
        <file>Std_New_3DPlot.svg</file>
        <file>Std_File_New_scene.svg</file>
        <file>Std_Plot_Line.svg</file>
        <file>Std_Plot_Scatters.svg</file>
        <file>Std_Plot_LineSymbol.svg</file>
        <file>Std_Plot_Vertical_Bars.svg</file>
        <file>Std_Plot_Vertical_Stacked_bars.png</file>
        <file>Std_Plot_Vertical_Grouped_bars.png</file>


        <file>Std_Plot_Horizontal_Stacked_bars.png</file>
        <file>Std_Plot_Area.svg</file>
        <file>Std_Plot_Half_pie.png</file>
        <file>Std_Plot_Horizontal_Bars.svg</file>
        <file>Std_Plot_Horizontal_Grouped_bars.png</file>
        <file>Std_Plot_Pie.svg</file>
        <file>Std_Plot_Channel_fil.png</file>
        <file>Std_Plot_Vectors_XYXY.svg</file>
        <file>Std_Plot_Vectors_XYAM.svg</file>
        <file>Std_Plot_SG_box_plot.svg</file>
        <file>Std_Plot_SG_histogram.svg</file>
        <file>Std_3DPlot_Scatter.svg</file>
        <file>Std_3DPlot_Bar.png</file>
        <file>Std_3DPlot_3D_Surface.svg</file>
        <file>Std_3DPlot_3D_Wire_frame.svg</file>
        <file>Std_3DPlot_3D_Wire_frame_surface.svg</file>
        <file>Std_3DPlot_Countour_color_fill.png</file>
        <file>Std_3DPlot_Countour_lines.png</file>
        <file>Std_3DPlot_Gray_scale_map.png</file>
        <file>Std_Graph_Add_axis.svg</file>
        <file>Std_Graph_Add_bottom_axis.svg</file>
        <file>Std_Graph_Add_error_bars.svg</file>
        <file>Std_Graph_Add_layout.svg</file>
        <file>Std_Graph_Add_layout_down.svg</file>
        <file>Std_Graph_Add_layout_left.svg</file>
        <file>Std_Graph_Add_layout_right.svg</file>
        <file>Std_Graph_Add_layout_up.svg</file>
        <file>Std_Graph_Add_left_axis.svg</file>
        <file>Std_Graph_Add_right_axis.svg</file>
        <file>Std_Graph_Add_text.svg</file>
        <file>Std_Graph_Add_time_stamp.svg</file>
        <file>Std_Graph_Add_top_axis.svg</file>
        <file>Std_Graph_AddRemove_plot_xyxyy.svg</file>
        <file>Std_Graph_Drag_range.png</file>
        <file>Std_Graph_Draw_arrow.svg</file>
        <file>Std_Graph_Draw_line.svg</file>
        <file>Std_Graph_Lengend_reorder.svg</file>
        <file>Std_Graph_Remove_layout.svg</file>

        <file>graph2d-axis-bottom-datetime.png</file>
        <file>graph2d-axis-bottom-log.png</file>
        <file>graph2d-axis-bottom-symbol.png</file>
        <file>graph2d-axis-bottom-text.png</file>
        <file>graph2d-axis-bottom-time.png</file>
        <file>graph2d-axis-bottom-value.png</file>
        <file>graph2d-axis-left-datetime.png</file>
        <file>graph2d-axis-left-log.png</file>
        <file>graph2d-axis-left-symbol.png</file>
        <file>graph2d-axis-left-text.png</file>
        <file>graph2d-axis-left-time.png</file>
        <file>graph2d-axis-left-value.png</file>
        <file>graph2d-axis-right-datetime.png</file>
        <file>graph2d-axis-right-log.png</file>
        <file>graph2d-axis-right-symbol.png</file>
        <file>graph2d-axis-right-text.png</file>
        <file>graph2d-axis-right-time.png</file>
        <file>graph2d-axis-right-value.png</file>
        <file>graph2d-axis-top-datetime.png</file>
        <file>graph2d-axis-top-log.png</file>
        <file>graph2d-axis-top-symbol.png</file>
        <file>graph2d-axis-top-text.png</file>
        <file>graph2d-axis-top-time.png</file>
        <file>graph2d-axis-top-value.png</file>
        <file>Std_Graph_Add_image.svg</file>
        <file>Std_Graph_Add_function.svg</file>
        <file>Std_Graph_Add_nested_layout.svg</file>
        <file>Std_Tools_Disable_tools.svg</file>
        <file>Std_Tools_Data_reader.svg</file>
        <file>Std_Tools_Screen_reader.svg</file>
        <file>Std_Tools_Select_data_range.svg</file>
        <file>Std_Tools_Move_data_points.svg</file>
        <file>Std_Tools_Remove_bad_data_points.svg</file>
        <file>Std_Graph_Drag_range.svg</file>
        <file>Std_Tools_Zoom_range.svg</file>
        <file>Std_Tools_Rescale_to_show_all.svg</file>
        <file>Std_Plot_3D_plot_scatter.svg</file>
        <file>Std_Plot_Spline.svg</file>
        <file>Std_Plot_Vertical_drop_lines.svg</file>       
        <file>Std_Plot_Horizontal_steps.svg</file>       
        <file>Std_Plot_Vertical_steps.svg</file>       
        <file>Std_Plot_3D_animate.svg</file>       
        <file>Std_Table_Add_column.svg</file>       
        <file>Std_Analysis_Statistics_on_columns.svg</file>
        <file>Std_Analysis_Statistics_on_rows.svg</file>
        <file>Std_Plot3d_ColumnSelect.png</file>
        <file>Std_Plot3d_RowSelect.png</file>

        <file>Std_Plot3d_PointSelect.png</file>
        <file>Std_DlgRPSFeatures.svg</file>
        <file>preferences-plugin.svg</file>
        <file>banner.png</file>
        <file>banner_big.png</file>
        <file>icon-labrps.svg</file>
        <file>icon-labrps.png</file>
        <file>AddonManager.svg</file>

    </qresource>
    <!-- Demonstrating support for an embedded icon theme -->
    <!-- See also http://permalink.gmane.org/gmane.comp.lib.qt.general/26374 -->
    <!-- See also https://bugreports.qt.io/browse/QTBUG-75039 -->
    <qresource prefix="/icons/LabRPS-default">
        <file>index.theme</file>
    </qresource>
    <qresource prefix="/icons/LabRPS-default/scalable">
    </qresource>
    <qresource prefix="/doc">
        <file alias="CONTRIBUTORS">../../Doc/CONTRIBUTORS</file>
    </qresource>
</RCC>
