# -*- coding: utf-8 -*-
# (c) Koffi Daniel 2023

__Name__ = "RPSCholeskyDecomposition"
__Comment__ = "This plugin offters a cholesky decomposition tool for matrices."
__License__ = "LGPL v 2.1"
__Web__ = ""
__Wiki__ = "https://wiki.labrps.com/Plugin_WindLab_RPSCholeskyDecomposition"
__Icon__  = ""
__Help__ = ""
__Author__ = "Koffi Daniel"
__Version__ = "0.1.0"
__Status__ = ""
__Requires__ = ""
__Files__ = "RPSCholeskyDecomposition.dll"
__Date__ = "25-08-2023"
__Phenomenon__ = "Wind Velocity"
__RPSVersion__ = "0.1"