<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeismicLabGui::DlgSeismicLabFeaturesCreation</class>
 <widget class="QWidget" name="SeismicLabGui::DlgSeismicLabFeaturesCreation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SeismicLab Features</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QGroupBox" name="GroupBox5_4">
     <property name="title">
      <string>Type</string>
     </property>
     <layout class="QGridLayout" name="_5">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QComboBox" name="featureTypeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maxVisibleItems">
         <number>16</number>
        </property>
        <item>
         <property name="text">
          <string>Location Distribution</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_LocationObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_LocationObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mean Acceleration</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_MeanObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_MeanObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spectrum</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_SpectrumXObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_SpectrumXObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Spectrum Decomposition Method</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_DecomposedSpectrumObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_DecomposedSpectrumObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Coherence Function</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_CoherenceObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_CoherenceObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Simulation Method</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_SimulationMethodObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_SimulationMethodObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Frequency Distribution</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_FrequencyObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_FrequencyObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Randomness Provider</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_RandomnessProviderObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_RandomnessProviderObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Modulation Function</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_ModulationObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_ModulationObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Correlation Function</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_CorrelationObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_CorrelationObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Table Tool</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_TableToolObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_TableToolObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Matrix Tool</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_LocationObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_LocationObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cumulative Probability Distribution</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_MatrixToolObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_MatrixToolObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kurtosis</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_KurtosisObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_KurtosisObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Peak Factor</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_PeakFactorObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_PeakFactorObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Probability Density Function</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_PDFObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_PDFObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Shear Velocity of Flow</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_ShearVelocityObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_ShearVelocityObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Skewness</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_SkewnessObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_SkewnessObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Standard Deviation</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_StandardDeviationObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_StandardDeviationObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Variance</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_VarianceObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_VarianceObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Wave Passage Effect</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_WavePassageObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_WavePassageObj.svg</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>User Defined RPS Feature</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/SeismicLab.qrc">
           <normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_UserDefinedObj.svg</normaloff>:/icons/SeismicLabFeatures/SeismicLab_Feature_UserDefinedObj.svg</iconset>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="GroupBox5_5">
     <property name="title">
      <string>Feature</string>
     </property>
     <layout class="QGridLayout" name="_6">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QComboBox" name="featureComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="GroupBox5_2">
     <property name="title">
      <string>Simulation</string>
     </property>
     <layout class="QGridLayout" name="_4">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QComboBox" name="SimulationComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox5_3">
     <property name="title">
      <string>Name</string>
     </property>
     <layout class="QGridLayout" name="_3">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLineEdit" name="nameLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources/SeismicLab.qrc"/>
 </resources>
 <connections/>
</ui>
