<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeaLabGui::DlgJonswapSpectrum</class>
 <widget class="QWidget" name="SeaLabGui::DlgJonswapSpectrum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feature Parameters</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QGroupBox" name="GroupBox5_5">
     <property name="title">
      <string>Image</string>
     </property>
     <layout class="QGridLayout" name="_6">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0">
        <item>
         <widget class="QLabel" name="label_Image">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox5_3">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QGridLayout" name="_3">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="3" column="0">
       <widget class="QGroupBox" name="GroupBox_AutoGamma">
        <property name="title">
         <string>Automatic Gamma computation</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="_4">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Gamma" native="true">
             <property name="keyboardTracking" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0" alignment="Qt::AlignVCenter">
       <widget class="QGroupBox" name="GroupBox_AutoSigma">
        <property name="title">
         <string>Automatic Sigma computation</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="_5">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <property name="spacing">
          <number>6</number>
         </property>
         <item row="2" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Sigma 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Sigma2" native="true">
             <property name="keyboardTracking" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Sigma 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_Sigma1" native="true">
             <property name="keyboardTracking" stdset="0">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Peak Period</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_PeakPeriod" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Significant Wave Height</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::QuantitySpinBox" name="doubleSpinBox_SignificantWaveHeight" native="true">
          <property name="keyboardTracking" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
