[Desktop Entry]
Name=LabRPS
Name[de]=LabRPS
Name[pl]=LabRPS
Name[ru]=LabRPS
Comment=Feature based Parametric Modeler
Comment[de]=Feature-basierter parametrischer Modellierer
Comment[ru]=Система автоматизированного проектирования
GenericName=CAD Application
GenericName[de]=CAD-Anwendung
GenericName[pl]=Aplikacja CAD
GenericName[ru]=Система автоматизированного проектирования
Exec=LabRPS %F
Terminal=false
Type=Application
Icon=org.labrpsweb.LabRPS
Categories=Graphics;Science;Education;Engineering;
StartupNotify=true
MimeType=application/x-extension-rpsstd;
