<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDefinedPhenomenonLabGui::DlgUserDefinedPhenomenonLabFeaturesCreation</class>
 <widget class="QWidget" name="UserDefinedPhenomenonLabGui::DlgUserDefinedPhenomenonLabFeaturesCreation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>277</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserDefinedPhenomenonLab Features</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QGroupBox" name="GroupBox5_5">
     <property name="title">
      <string>Feature</string>
     </property>
     <layout class="QGridLayout" name="_6">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QComboBox" name="featureComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="GroupBox5_4">
     <property name="title">
      <string>Type</string>
     </property>
     <layout class="QGridLayout" name="_5">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QComboBox" name="featureTypeComboBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maxVisibleItems">
         <number>16</number>
        </property>
        <item>
         <property name="text">
          <string>Simulation Method</string>
         </property>
         <property name="icon">
          <iconset resource="Resources/UserDefinedPhenomenonLab.qrc">
           <normaloff>:/icons/UserDefinedPhenomenonLabFeatures/UserDefinedPhenomenonLab_Feature_SimulationMethodObj.svg</normaloff>:/icons/UserDefinedPhenomenonLabFeatures/UserDefinedPhenomenonLab_Feature_SimulationMethodObj.svg</iconset>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox5_3">
     <property name="title">
      <string>Name</string>
     </property>
     <layout class="QGridLayout" name="_3">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLineEdit" name="nameLineEdit"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QGroupBox" name="GroupBox5_2">
     <property name="title">
      <string>Simulation</string>
     </property>
     <layout class="QGridLayout" name="_4">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QComboBox" name="SimulationComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources/UserDefinedPhenomenonLab.qrc"/>
 </resources>
 <connections/>
</ui>
