<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserDefinedPhenomenonLabGui::DlgUserDefinedPhenomenonLabFeatures</class>
 <widget class="QWidget" name="UserDefinedPhenomenonLabGui::DlgUserDefinedPhenomenonLabFeatures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UserDefinedPhenomenonLab Features</string>
  </property>
  <property name="sizeGripEnabled" stdset="0">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="RotationGB">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Use custom vector for pad direction otherwise
the sketch plane's normal vector will be used</string>
     </property>
     <property name="title">
      <string>RPS Features</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0">
        <item row="1" column="0">
         <widget class="QLabel" name="label_22">
          <property name="text">
           <string>Simulation Method</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="simulationMethodPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="simulationMethodComboBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Resources/UserDefinedPhenomenonLab.qrc"/>
 </resources>
 <connections/>
</ui>
