<RCC>
    <qresource prefix="/translations"> 
        <file>qt_de.qm</file>
        <file>qt_es-ES.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_it.qm</file>
        <file>qt_jp.qm</file>
        <file>qt_pl.qm</file>
        <file>qt_pt-BR.qm</file>
        <file>qt_ru.qm</file>
        <file>qt_sv-SE.qm</file>
        <file>qt_uk.qm</file>
        <file>qt_zh-CN.qm</file>
        <file>qtbase_de.qm</file>
        <file>qtbase_fi.qm</file>
        <file>qtbase_fr.qm</file>
        <file>qtbase_hu.qm</file>
        <file>qtbase_it.qm</file>
        <file>qtbase_ja.qm</file>
        <file>qtbase_ko.qm</file>
        <file>qtbase_pl.qm</file>
        <file>qtbase_ru.qm</file>
        <file>qtbase_sk.qm</file>
        <file>qtbase_uk.qm</file>
        <file>qtmultimedia_pl.qm</file>
        <file>LabRPS_af.qm</file>
        <file>LabRPS_de.qm</file>
        <file>LabRPS_fi.qm</file>
        <file>LabRPS_fr.qm</file>
        <file>LabRPS_hr.qm</file>
        <file>LabRPS_it.qm</file>
        <file>LabRPS_nl.qm</file>
        <file>LabRPS_no.qm</file>
        <file>LabRPS_pl.qm</file>
        <file>LabRPS_ru.qm</file>
        <file>LabRPS_uk.qm</file>
        <file>LabRPS_tr.qm</file>
        <file>LabRPS_sv-SE.qm</file>
        <file>LabRPS_zh-TW.qm</file>
        <file>LabRPS_pt-BR.qm</file>
        <file>LabRPS_cs.qm</file>
        <file>LabRPS_sk.qm</file>
        <file>LabRPS_es-ES.qm</file>
        <file>LabRPS_zh-CN.qm</file>
        <file>LabRPS_ja.qm</file>
        <file>LabRPS_ro.qm</file>
        <file>LabRPS_hu.qm</file>
        <file>LabRPS_pt-PT.qm</file>
        <file>LabRPS_sr.qm</file>
        <file>LabRPS_el.qm</file>
        <file>LabRPS_sl.qm</file>
        <file>LabRPS_eu.qm</file>
        <file>LabRPS_ca.qm</file>
        <file>LabRPS_gl.qm</file>
        <file>LabRPS_kab.qm</file>
        <file>LabRPS_ko.qm</file>
        <file>LabRPS_fil.qm</file>
        <file>LabRPS_id.qm</file>
        <file>LabRPS_lt.qm</file>
        <file>LabRPS_val-ES.qm</file>
        <file>LabRPS_ar.qm</file>
        <file>LabRPS_vi.qm</file>
        <file>LabRPS_es-AR.qm</file>
        <file>LabRPS_bg.qm</file>
        <file>LabRPS_ka.qm</file>
        
    </qresource>
</RCC> 
