# -*- coding: utf-8 -*-
# (c) Koffi Daniel 2023

__Name__ = "SimulatedSpectrumToolPlugin"
__Comment__ = "This plugin computes and compares the simulated psd and correlation against the targeted ones to prove ergodicity"
__License__ = "LGPL v 2.1"
__Web__ = ""
__Wiki__ = "https://wiki.labrps.com/Plugin_WindLab_SimulatedSpectrumTool"
__Icon__  = ""
__Help__ = ""
__Author__ = "Koffi Daniel"
__Version__ = "0.1.0"
__Status__ = ""
__Requires__ = ""
__Files__ = "SimulatedSpectrumToolPlugin.dll"
__Date__ = "25-08-2023"
__Phenomenon__ = "Wind Velocity"
__RPSVersion__ = "0.1"