# -*- coding: utf-8 -*-
# (c) Koffi Daniel 2023

__Name__ = "DeodatisAndShinozuka1991Plugin"
__Comment__ = "This feature allows the user to simulates random wind velocity according to the conventional spectral representation method proposed by Masanoby Shinozyka and George Deodatis (1991)"
__License__ = "LGPL v 2.1"
__Web__ = ""
__Wiki__ = "https://wiki.labrps.com/Plugin_WindLab_DeodatisAndShinozuka1991"
__Icon__  = ""
__Help__ = ""
__Author__ = "Koffi Daniel"
__Version__ = "0.1.0"
__Status__ = ""
__Requires__ = ""
__Files__ = "DeodatisAndShinozuka1991Plugin.dll"
__Date__ = "25-08-2023"
__Phenomenon__ = "Wind Velocity"
__RPSVersion__ = "0.1"

