<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WWYang1997IndInputDlg</class>
 <widget class="QDialog" name="WWYang1997IndInputDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>10</y>
     <width>281</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutNumberOfLocation">
      <item>
       <widget class="QLabel" name="labelNumberOfLocation">
        <property name="text">
         <string>Number of Location       </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="lineEditNumberOfLocation"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutNumberOfFrequencies">
      <item>
       <widget class="QLabel" name="labelNumberOfFrequencies">
        <property name="text">
         <string>Number of Frequencies </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="lineEditNumberOfFrequencies"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutNumberOfTimeIncremen">
      <item>
       <widget class="QLabel" name="labelNumberOfTimeIncremen">
        <property name="text">
         <string>Number of Times            </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="lineEditNumberOfTimeIncrements"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutLocationHeight">
      <item>
       <widget class="QLabel" name="labelLocationHeight">
        <property name="text">
         <string>Locations Height             </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="lineEditLocationHeight"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutLocationSpacing">
      <item>
       <widget class="QLabel" name="labelLocationSpacing">
        <property name="text">
         <string>Location Spacing             </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="lineEditLocationSpacing"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutMeanSpeed">
      <item>
       <widget class="QLabel" name="labelMeanSpeed">
        <property name="text">
         <string>Mean Speed                      </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="lineEditMeanSpeed"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutShearVelocity">
      <item>
       <widget class="QLabel" name="labelLayoutShearVelocity">
        <property name="text">
         <string>Shear Velocity                   </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="lineEditShearVelocity"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutUpperCutoffFrequency">
      <item>
       <widget class="QLabel" name="labelUpperCutoffFrequency">
        <property name="text">
         <string>Upper Cutoff Frequency </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="lineEditUpperCutoffFrequency"/>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayoutButton">
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>WWYang1997IndInputDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>WWYang1997IndInputDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
