/** \defgroup BASE Base
 *  \ingroup CORE
    \brief Basic structures used by other LabRPS components

    The Base module includes most of the basic functions of LabRPS, such as:
    - Console services: printing different kinds of messages to the LabRPS report view or the terminal
    - Python interpreter: handles the execution of Python code in LabRPS
    - Parameter handling: Management, saving and restoring of user preferences settings
    - Units: Management and conversion of different units

*/

/*! \namespace Base
    \ingroup BASE
    \brief Basic structures used by other LabRPS components (C++ API)

    The Base module includes most of the basic functions of LabRPS, such as:
    - Console services: printing different kinds of messages to the LabRPS report view or the terminal
    - Python interpreter: handles the execution of Python code in LabRPS
    - Parameter handling: Management, saving and restoring of user preferences settings
    - Units: Management and conversion of different units
*/

/** \defgroup GeomPrimers Geometry primers
 *  \ingroup BASE
    \brief Basic structures used by geometric objects
*/
