# -*- coding: utf-8 -*-
# (c) Koffi Daniel 2023

__Name__ = "GeneralizedSpectrum"
__Comment__ = "This plugin allows the user to compute variable spectrum models in their generalized form"
__License__ = "LGPL v 2.1"
__Web__ = ""
__Wiki__ = "https://wiki.labrps.com/Plugin_Generalized_Spectrum"
__Icon__  = ""
__Help__ = ""
__Author__ = "Koffi Daniel"
__Version__ = "0.1.0"
__Status__ = ""
__Requires__ = ""
__Files__ = "GeneralizedSpectrum.dll"
__Date__ = "03/12/2022"
__Phenomenon__ = "Wind Velocity"
__RPSVersion__ = "0.1"